<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BeginnersBook Servlet Demo</title>
</head>
<body>
<a href="welcome" target="_blank">Mock data files</a>
<br/>
<a href="services" target="_blank">Mock API Services</a>
<br/>
<br/>
<br/>
<br/>
<br/>
<b>To connect the device to same network connection(router). 
<br/>
Open <a href="chrome://inspect/#devices" target="_blank">chrome://inspect/#devices</a> in Chrome browser and click on <i>Port forwording...</i> button and select check box to forward port and click DONE</b>

<br/>
<b>Entered Port number as : 1123 and ipaddress as : localhost:1123</b>
<br/>
<b>You device can access the local host API's</b>
</body>
</html>